# habsat-email-service

./: pom.xml
.github/workflows/: deploy-staging.yaml  workflow.yaml
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/: EmailServiceApplication.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/configuration/: BeansConfig.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/controller/: EmailController.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/entity/: Email.java  ExtendedMailMessage.java  User.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/entity/request/: SendMailRequest.java  SendMailsByRoleRequest.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/service/: EmailService.java  UserService.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/emailservice/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/edu/pk/cosmo/habsatbackend/emailservice/: EmailServiceApplicationTests.java
