server.port=8020
spring.application.name=email-service
spring.profiles.active=all
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=configserver:http://localhost:8061